<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print"/>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<title>Tooljs by daixianfeng</title>
</head>

<body>
<header>
	<div class="inner">
		<h1><a href="http://daixianfeng.github.io/bkeditor/index.html">bkeditor</a></h1>

		<h2>
			<a href="./index.html">首页</a>
			<a href="./docs.html">使用手册</a>
			<a href="./demo.html">演示</a>
			<a href="./api.html">API</a>
			<a href="./version.html">历史版本</a>
		</h2>
		<a href="https://github.com/daixianfeng/bkeditor" class="button">
			<small>View project on</small>
			GitHub</a>
	</div>
</header>

<div id="content-wrapper">
	<div class="inner clearfix">
		<section id="main-content">
			<p>
				<img src="./images/example.jpg" width="660px;" height="245px"/>
			<p>
			<h3>
				<a name="introduction" class="anchor" href="#introduction"><span
					class="octicon octicon-link">Introduction</span></a></h3>
			<table id="back-feature" cellSpacing="0" cellPadding="0">
				<tr>
					<td class="feature b1"><div>
						<p class="current">异步加载</p>
						<p>所有功能插件均可以异步加载（或延时加载）</p>
					</div></td>
					<td class="feature b2"><div>
						<p class="current">工具条外观易修改</p>
						<p>工具条使用html编写，可以任意重构，发布前进行编译生成json文件</p>
					</div></td>
				</tr>
				<tr>
					<td class="feature b3"><div>
						<p class="current">标签SEO</p>
						<p>编辑器编辑出的html代码标签嵌套规则，使用strong，em等标签使生成内容更有利于seo</p>
					</div></td>
					<td class="feature b1"><div>
						<p class="current">使用简单</p>
						<p>支持不写js，使用class类产生编辑器，使用data-XXX属性配置</p>
					</div></td>
				</tr>
				<tr>
					<td class="feature b2"><div>
						<p class="current">浏览器一致性</p>
						<p>在各个浏览器中产生的html代码几乎一样</p>
					</div></td>
					<td class="feature b3"><div>
						<p class="current">功能全面</p>
						<p>目标是做web编辑器中的word</p>
					</div></td>
				</tr>
				<tr>
					<td class="feature b1"><div>
						<p class="current">用户体验</p>
						<p>目标是尽量向word的用户习惯和体验靠拢</p>
					</div></td>
					<td class="feature b2"><div>
						<p class="current">错误记录</p>
						<p>提供上传错误记录，方便后期维护，发现问题及时更新</p>
					</div></td>
				</tr>
			</table>
			<h3>
				<a name="getting-start" class="anchor" href="#getting-start"><span class="octicon octicon-link"></span></a>Getting start
			</h3>
			<p>
				配置好你的路径，引入必要的js文件（jQuery， artDialog， bkeditor）<br/>
				然后在页面中添加以下代码，就是这么简单！
			</p>
			
<pre><code>&lttextarea id="editor" name="editor" class="bkeditor" data-toolbar="default" style="width:800px;height:200px;"&gt Getting start &lt/textarea&gt
</code></pre>

			<p>
				更多使用方法 -- <a href="./docs.html">请点这里</a>
			</p>
		</section>

		<aside id="sidebar">
			<a href="https://github.com/daixianfeng/bkeditor/bke/0.9.0/editor.zip" class="button">
				<small>Download V0.9.0</small>
				E-Developer
			</a>
			<a href="https://github.com/daixianfeng/bkeditor/bke/0.9.0/editor.zip" class="button">
				<small>Download V0.9.0</small>
				E-Production
			</a>
			
			<p class="repo-owner"><a href="https://github.com/daixianfeng/tooljs"></a> is maintained by <a
				href="https://github.com/daixianfeng">daixianfeng</a>.</p>

			<p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a
				href="https://twitter.com/jasonlong">Jason Long</a>.</p>
		</aside>
	</div>
</div>
<script type="text/javascript" src="./javascripts/jquery.js"></script>
<script type="text/javascript" src="./javascripts/main.js"></script>
</body>
</html>